{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "33782614",
   "metadata": {},
   "source": [
    "# MVP Engenharia de Dados\n",
    "\n",
    "**Nome:** Luis Cl√°udio da Paix√£o Lobato\n",
    "\n",
    "**Matr√≠cula:** 4052025001146\n",
    "\n",
    "**Dataset:** [TISS] (https://dadosabertos.ans.gov.br/FTP/PDA/TISS/)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db169e41",
   "metadata": {},
   "source": [
    "# 1Ô∏è‚É£ Objetivo\n",
    "___"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7105f804",
   "metadata": {},
   "source": [
    "### 1.1 Descri√ß√£o do MVP ###\n",
    "\n",
    "Este MVP tem como objetivo desenvolver um pipeline de dados em nuvem para analisar a evolu√ß√£o do custo m√©dio dos atendimentos ambulatoriais (relativos a determinados procedimentos) e do custo m√©dio das interna√ß√µes (total e por regime de interna√ß√£o), conforme registros do padr√£o TISS ‚Äì Troca de Informa√ß√µes em Sa√∫de Suplementar, no per√≠odo de 2015 a 2024.\n",
    "Na etapa inicial de extra√ß√£o e implementa√ß√£o, foram utilizadas ferramentas como Jupyter-Python e SQL Postgres para coleta e organiza√ß√£o dos dados. Em seguida, o processo foi refinado com tecnologias em nuvem, empregando Databricks e Delta Lake, abrangendo desde a ingest√£o at√© a disponibiliza√ß√£o de dados prontos para an√°lise.\n",
    "O resultado esperado √© uma base estruturada e confi√°vel que permita identificar tend√™ncias, varia√ß√µes e fatores determinantes nos custos de sa√∫de suplementar ao longo do per√≠odo estudado.\n",
    "\n",
    "\n",
    "### 1.2 Problema central ###\n",
    "\n",
    "Atualmente, n√£o h√° uma vis√£o integrada e de f√°cil acesso sobre os custos de interna√ß√£o e atendimento ambulatorial no Brasil. Essa aus√™ncia dificulta a identifica√ß√£o de tend√™ncias, anomalias e dos principais fatores que influenciam a gest√£o da sa√∫de suplementar.\n",
    "Este MVP tem como prop√≥sito suprir essa necessidade, disponibilizando uma base de dados confi√°vel e estruturada, capaz de sustentar an√°lises tanto operacionais quanto estrat√©gicas, e apoiar a tomada de decis√µes mais informadas no setor.\n",
    "\n",
    "\n",
    "\n",
    "### 1.3 Escopo e etapas do pipeline ###\n",
    "\n",
    "- Busca, extra√ß√£o dos arquivos TISS, cruzamento das bases consolidadas e detalhadas para montagem √∫nica das tabelas  mensais/anuais e sele√ß√£o dos procedimentos dos atendimentos ambulatoriais e a base total de interna√ß√£o para o per√≠odo 2015‚Äì2024 ser√° realizada pelo SQL Postgres (cria√ß√£o da camada bronze parte 1).\n",
    "- Ingest√£o e armazenamento: carregamento em Delta Lake para garantir governan√ßa, versionamento e performance.\n",
    "- Modelagem: padroniza√ß√£o, limpeza e harmoniza√ß√£o dos dados (identificadores, datas, valores, procedimentos).\n",
    "- Carga e transforma√ß√£o: cria√ß√£o de camadas (bronze parte 2, silver, gold) para suportar diferentes n√≠veis de consumo.\n",
    "- An√°lise e visualiza√ß√£o: gera√ß√£o de m√©tricas, dashboards e relat√≥rios para identificar padr√µes de gasto, outliers e drivers de custo.\n",
    "\n",
    "### 1.4 Perguntas que o projeto pretende responder ###\n",
    "\n",
    "- Quais s√£o as tend√™ncias temporais de custo m√©dio por tipo de atendimento ambulatorial (por alguns procedimentos) e Interna√ß√£o (total de interna√ß√£o e regime de interna√ß√£o)?\n",
    "\n",
    "\n",
    "### 1.5 Entreg√°veis esperados ###\n",
    "\n",
    "- Base de dados consolidada em Delta Lake cobrindo 2015 ‚Äì 2024.\n",
    "- Conjunto de pipelines automatizados para ingest√£o, transforma√ß√£o e atualiza√ß√£o dos dados.\n",
    "- Dashboards e relat√≥rios anal√≠ticos com indicadores-chave e insights acion√°veis.\n",
    "- Documenta√ß√£o t√©cnica e guia de uso para replica√ß√£o e manuten√ß√£o.\n",
    "Ao final do projeto, espera-se dispor de uma plataforma confi√°vel que permita √† gest√£o p√∫blica e a analistas compreender melhor os determinantes dos custos em sa√∫de no Brasil e apoiar decis√µes baseadas em dados.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58f4b95d",
   "metadata": {},
   "source": [
    "# 2Ô∏è‚É£ Fonte dos Dados e Coleta\n",
    "___"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b24ff72e",
   "metadata": {},
   "source": [
    "Os dados utilizados neste projeto foram obtidos exclusivamente de fontes oficiais e p√∫blicas, portanto n√£o h√° restri√ß√µes de confidencialidade. A base principal √© a troca de Informa√ß√µes em Sa√∫de Suplementar (TISS), que re√∫ne registros detalhados sobre atendimentos ambulatoriais e interna√ß√µes em todo o Brasil. O conjunto de dados abrange o per√≠odo de 2015 a 2024 e inclui informa√ß√µes relevantes para an√°lise de custos, procedimentos, prestadores e caracter√≠sticas demogr√°ficas dos atendimentos.\n",
    "\n",
    "### 2.1 Download dos dados e estrutura desses dados\n",
    "\n",
    "Os microdados foram baixados no site da ANS, no seguinte endere√ßo abaixo:\n",
    "Fonte: Troca de Informa√ß√µes em Sa√∫de Suplementar (TISS) ‚Äî https://dadosabertos.ans.gov.br/FTP/PDA/TISS/.\n",
    "\n",
    "Os arquivos foram baixados manualmente, m√™s a m√™s, no formato ZIP, e extra√≠dos para o formato CSV. \n",
    "As informa√ß√µes relativas aos atendimentos assistenciais na Sa√∫de Suplementar s√£o recebidas atrav√©s do Padr√£o TISS e disponibilizadas pela ANS no Portal de Dados Abertos (PDA), por meio dos seguintes conjuntos de dados:\n",
    "\n",
    "- Procedimentos Hospitalares por UF \n",
    "- Procedimentos Ambulatoriais por UF \n",
    "- Modelo de Remunera√ß√£o por UF \n",
    "- Terminologia Unificada da Sa√∫de Suplementar (TUSS) \n",
    "\n",
    "Os dados s√£o apresentados em formato csv e est√£o separados por ano e UF. H√°, ainda, uma planilha com as caracter√≠sticas dos produtos (planos de sa√∫de) referentes aos eventos assistenciais realizados (consultas, exames, interna√ß√µes). As planilhas apresentam os dados consolidados, contendo as informa√ß√µes gerais de cada evento e os dados detalhados, que se referem aos itens assistenciais/procedimentos realizados em cada evento. Assim, para que as duas informa√ß√µes sejam cruzadas deve-se utilizar como chave o ID_EVENTO_ATENCAO_SAUDE. \n",
    "\n",
    "Os itens assistenciais/procedimentos disponibilizados de forma individualizada nos conjuntos de dados Procedimentos Hospitalares por UF e Procedimentos Ambulatoriais por UF est√£o relacionados nas terminologias de OPME e Materiais Especiais, Medicamentos e  Procedimentos e Eventos em Sa√∫de (tabelas 19, 20 e 22 da TUSS, respectivamente). Os grupos dos itens assistenciais/procedimentos disponibilizados de forma agrupada nos conjuntos de dados est√£o relacionados na tabela 63 da TUSS (Grupos de procedimentos e itens assistenciais para envio para ANS). Para verificar se um c√≥digo dessas terminologias est√° dispon√≠vel de forma individualizada ou agrupada, deve-se consultar a tabela 64  (Forma de envio de procedimentos e itens assistenciais para ANS) da TUSS.\n",
    "\n",
    "Os dados detalhados, referentes aos itens assistenciais/procedimentos, quando realizados atrav√©s de um pacote de procedimentos (LG_PACOTE = 1) trar√£o uma linha com o c√≥digo do pacote, que √© criado pela operadora, com as quantidades e valores. As demais linhas trar√£o os itens assistenciais/procedimentos que comp√µem o pacote e sejam de envio individualizado para a ANS, com a tabela de refer√™ncia e o c√≥digo do item assistencial/procedimento de acordo com as tabelas TUSS, mas sem a informa√ß√£o sobre quantidades e valores.\n",
    "\n",
    "Os c√≥digos de diagn√≥stico do conjunto Procedimentos Hospitalares por UF (Hospitalar_CONS) s√£o de envio opcional para a ANS, por determina√ß√£o judicial. Ou seja, nem todos os eventos hospitalares possuem dados de diagn√≥sticos associados.\n",
    "\n",
    "### 2.2 Tabela Fato ‚Äì Interna√ß√£o e Atendimento Ambulatorial \n",
    "\n",
    "As tabelas fato do projeto ‚Äî `internacao_geral_gold` e `ambulatorial_geral_gold` ‚Äî foram geradas a partir dos arquivos de interna√ß√£o e de atendimento ambulatorial disponibilizados no portal de dados abertos da ANS, sendo a fonte de informa√ß√£o descrita no item 1.1. \n",
    "\n",
    "\n",
    "### 2.3 Tabelas Dimens√£o\n",
    "\n",
    "As tabelas dimens√£o foram obtidas no portal da ANS, e criados manualmente. Foram criadas no formato CSV, separadas por \";\", utilizando um editor de texto. Essas tabelas foram baseadas diretamente nas informa√ß√µes contidas na tabela fato `internacao_geral_gold` e `ambulatorial_geral_gold` e incluem:\n",
    "\n",
    "\n",
    "#### 2.3.1 Tabela dimens√£o `ambulatorial_geral_gold`\n",
    "\n",
    "\n",
    "- PORTE  - `porte_gold` (Classifica√ß√£o da operadora, conforme quantidade de benefici√°rios com v√≠nculo ativo no m√™s mais recente dispon√≠vel no SIB)\n",
    "\n",
    "- CD_PROCEDIMENTO `cd_tuss_procedimento_gold` (Alguns procedimentos selecionados para o c√°lculo da contas Sha referentes aos C√≥digo de procedimento/item assistencial, conforme tabelas TUSS 19, 20 ou 22).\n",
    "\n",
    "- CD_PROCEDIMENTO `cd_grupo_tuss_procedimento_gold` (Alguns grupos de procedimentos selecionados para o c√°lculo da contas Sha referentes aos C√≥digo de procedimento/item assistencial, dos grupos de procedimentos, conforme tabela TUSS 63).\n",
    "\n",
    "- CD_CARATER_ATENDIMENTO - `atendimento_gold` (Identifica√ß√£o do car√°ter do atendimento preenchida conforme a tabela TUSS 23 Terminologia de Car√°ter do atendimento)\n",
    "\n",
    "#### 2.3.2 Tabela dimens√£o `internacao_geral_gold`\n",
    "\n",
    "- PORTE  - `porte_gold` (Classifica√ß√£o da operadora, conforme quantidade de benefici√°rios com v√≠nculo ativo no m√™s mais recente dispon√≠vel no SIB)\n",
    "\n",
    "- CD_CARATER_ATENDIMENTO -  `carater_atendimento_gold` (Identifica√ß√£o do car√°ter do atendimento preenchida conforme a tabela TUSS 23 - Terminologia de car√°ter do atendimento)\n",
    "\n",
    "- CD_REGIME_INTERNACAO - `ri_gold` (Identifica√ß√£o do regime de interna√ß√£o preenchida conforme a tabela TUSS 41 - Terminologia de Regime de interna√ß√£o)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b923920",
   "metadata": {},
   "source": [
    "# 3Ô∏è‚É£ Modelagem e Cat√°logo de Dados\n",
    "___"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42d84959",
   "metadata": {},
   "source": [
    "Para estruturar e organizar os dados de forma eficiente, foi adotado o Esquema Estrela, um dos modelos mais utilizados em Data Warehousing e Business Intelligence."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87671424",
   "metadata": {},
   "source": [
    "### 3.1 Estrutura do Esquema Estrela"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3af9eac6",
   "metadata": {},
   "source": [
    "##### 3.1.1 Estrutura do Esquema Estrela (Ambulatorial)\n",
    "O esquema estrela do projeto foi constru√≠do com uma tabela fato principal contendo os registros de atendimento ambulatorial em sa√∫de suplementar e 5 tabelas dimens√£o para compor as an√°lises. A estrutura ficou organizada da seguinte forma:\n",
    "\n",
    " üìä Tabela Fato: `ambulatorial_geral_gold`\n",
    "  \n",
    "  - Esta tabela cont√©m os registros de atendimento ambulatorial nos planos de sa√∫de suplementar e √© o n√∫cleo central do esquema. Cada linha representa um atendimento ambulatorial registrado.\n",
    "\n",
    "  üìä Tabelas Dimens√£o:  `porte_gold`, `cd_tuss_procedimento_gold`,`cd_grupo_tuss_procedimento_gold`,`atendimento_gold`\n",
    "\n",
    "  - Foram criadas tabelas auxiliares para armazenar descri√ß√µes de vari√°veis categ√≥ricas e facilitar a an√°lise por meio de jun√ß√µes (joins) entre as tabelas.\n",
    "\n",
    "##### 3.1.2 Estrutura do Esquema Estrela (Interna√ß√£o)\n",
    "O esquema estrela do projeto foi constru√≠do com uma tabela fato principal contendo os registros das interna√ß√µes em sa√∫de suplementar e 4 tabelas dimens√£o para compor as an√°lises. A estrutura ficou organizada da seguinte forma:\n",
    "\n",
    " üìä Tabela Fato: `internacao_geral_gold`\n",
    "  \n",
    "  - Esta tabela cont√©m os registros de interna√ß√µes nos planos de sa√∫de suplementar e √© o n√∫cleo central do esquema. Cada linha representa uma interna√ß√£o registrada.\n",
    "\n",
    "  üìä Tabelas Dimens√£o: `porte_gold`,`carater_atendimento_gold`,`ri_gold`\n",
    "\n",
    "  - Foram criadas tabelas auxiliares para armazenar descri√ß√µes de vari√°veis categ√≥ricas e facilitar a an√°lise por meio de jun√ß√µes (joins) entre as tabelas."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b36b827",
   "metadata": {},
   "source": [
    "### 3.2 Cat√°logo de Dados"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4f01a51",
   "metadata": {},
   "source": [
    "##### 3.2.1 Tabela `ambulatorial_geral_gold`\n",
    "\n",
    "A tabela fato `ambulatorial_geral_gold` referente aos informa√ß√µes dos atendimentos ambulatoriais dos planos em sa√∫de suplementar, foram criadas a partir da base original do TISS, onde a base cont√©m tabelas:\n",
    "\n",
    "Ambulatorial_CONS (microdados consolidados que cont√©m 20 colunas).\n",
    "- S√£o dados agregados, j√° somados por operadora, munic√≠pio, faixa et√°ria, sexo, procedimento etc.\n",
    "- N√£o existe linha por atendimento individual.\n",
    "- An√°lise macro: quantidade de procedimentos, quantidade de benefici√°rios atendidos, valores pagos (total), valores cobrados\n",
    "- an√°lise micro: (evolu√ß√£o do gasto total, compara√ß√£o entre regi√µes, varia√ß√µes por tipo de procedimento)\n",
    "- Abaixo a descri√ß√£o dos microdados:\n",
    "\n",
    "| Nome da Coluna              | Tipo          | Tamanho | Descri√ß√£o                                                                                                                                                                                                                                                                     | Observa√ß√µes |\n",
    "|-----------------------------|---------------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\n",
    "| ID_EVENTO_ATENCAO_SAUDE     | NUMBER        | 30      | Identificador √∫nico do evento. Um evento ambulatorial ocorre quando o procedimento foi solicitado via guia de consulta ou SP/SADT, desde que n√£o esteja vinculado a interna√ß√£o. Eventos de consulta possuem uma √∫nica guia; eventos SP/SADT podem ter v√°rias guias vinculadas. |             |\n",
    "| ID_PLANO                    | NUMBER        | 10      | Identificador √∫nico do plano.                                                                                                                                                                                                                                                  | N√∫mero criado apenas para divulga√ß√£o; n√£o corresponde a identificadores oficiais da ANS. |\n",
    "| FAIXA_ETARIA                | VARCHAR(15)   | 15      | Faixa et√°ria do benefici√°rio.                                                                                                                                                                                                                                                  | ‚ÄúN√£o identificado‚Äù indica aus√™ncia de correspond√™ncia no SIB ou CNS. Faixas: <1; 1‚Äì4; 5‚Äì9; 10‚Äì14; 15‚Äì19; 20‚Äì29; 30‚Äì39; 40‚Äì49; 50‚Äì59; 60‚Äì69; 70‚Äì79; 80+. |\n",
    "| SEXO                        | VARCHAR2(10)  | 2       | Sexo do benefici√°rio conforme tabela TUSS 43.                                                                                                                                                                                                                                  | Vazio = n√£o identificado ap√≥s cruzamento com SIB/CNS. |\n",
    "| CD_MUNICIPIO_BENEFICIARIO   | VARCHAR2(6)   | 6       | C√≥digo IBGE do munic√≠pio de resid√™ncia do benefici√°rio.                                                                                                                                                                                                                        | Vazio = n√£o identificado ap√≥s cruzamento com SIB/CNS. |\n",
    "| PORTE                       | VARCHAR2(20)  | 20      | Classifica√ß√£o da operadora conforme n√∫mero de benefici√°rios ativos.                                                                                                                                                                                                            | GRANDE (‚â•100 mil), M√âDIO (20 mil‚Äì99.999), PEQUENO (<20 mil), SEM BENEFICI√ÅRIOS. |\n",
    "| CD_MODALIDADE               | NUMBER        | 2       | Identifica√ß√£o da modalidade da operadora.                                                                                                                                                                                                                                      | 21/55 Administradora; 22 Coop. M√©dica; 23 Coop. Odonto; 24 Autogest√£o; 25 Med. Grupo; 26 Odonto Grupo; 27 Filantropia; 28/29 Seguradora Especializada. |\n",
    "| NM_MODALIDADE               | VARCHAR2(40)  | 40      | Classifica√ß√£o jur√≠dica da operadora.                                                                                                                                                                                                                                           | Administradora; Cooperativa M√©dica; Cooperativa Odontol√≥gica; Autogest√£o; Medicina de Grupo; Odontologia de Grupo; Filantropia; Seguradora Especializada. |\n",
    "| CD_MUNICIPIO_PRESTADOR      | VARCHAR2(6)   | 6       | C√≥digo IBGE do munic√≠pio do prestador executante.                                                                                                                                                                                                                              |             |\n",
    "| UF_PRESTADOR                | VARCHAR2(2)   | 2       | Unidade Federativa do prestador.                                                                                                                                                                                                                                               |             |\n",
    "| DT_REALIZACAO               | DATE          | 6       | Ano e m√™s da ocorr√™ncia do evento no formato `yyyy-mm`.                                                                                                                                                                                                                        |             |\n",
    "| CD_CARATER_ATENDIMENTO      | VARCHAR2(40)  | 40      | Car√°ter do atendimento conforme tabela TUSS 23.                                                                                                                                                                                                                                | 1 = Eletivo; 2 = Urg√™ncia/Emerg√™ncia; vazio = sem informa√ß√£o. |\n",
    "| TIPO_ATENDIMENTO            | VARCHAR2(40)  | 40      | Tipo de atendimento conforme tabela TUSS 50.                                                                                                                                                                                                                                   |             |\n",
    "| REGIME_ATENDIMENTO          | VARCHAR2(40)  | 40      | Regime de atendimento conforme tabela TUSS 76.                                                                                                                                                                                                                                 |             |\n",
    "| CD_MOTIVO_SAIDA             | VARCHAR2(40)  | 40      | Motivo de encerramento conforme tabela TUSS 39.                                                                                                                                                                                                                                |             |\n",
    "| CBO                         | VARCHAR2(40)  | 40      | C√≥digo Brasileiro de Ocupa√ß√£o conforme tabela TUSS 24.                                                                                                                                                                                                                         |             |\n",
    "| TIPO_CONSULTA               | VARCHAR2(40)  | 40      | Tipo de consulta conforme tabela TUSS 52.                                                                                                                                                                                                                                      |             |\n",
    "| SAUDE_OCUPACIONAL           | VARCHAR2(40)  | 40      | Identifica√ß√£o de sa√∫de ocupacional conforme tabela TUSS 77.                                                                                                                                                                                                                    |             |\n",
    "| IND_ACIDENTE_DOENCA         | NUMBER        | 1       | Indica se o atendimento ocorreu devido a acidente ou doen√ßa relacionada, conforme tabela TUSS 36.                                                                                                                                                                              | 0 = N√£o; 1 = Sim. |\n",
    "| LG_VALOR_PREESTABELECIDO    | NUMBER        | 2       | Indica se a remunera√ß√£o envolve contrato por valor preestabelecido, independente da realiza√ß√£o dos servi√ßos.                                                                                                                                                                   | 0 = N√£o; 1 = Sim. |\n",
    "\n",
    "\n",
    "\n",
    "Ambulatorial_DET (microdados consolidados que cont√©m 11 colunas) \n",
    "-  S√£o registros linha a linha, cada linha representando um atendimento/procedimento.\n",
    "- An√°lise macro: c√≥digo do procedimento TUSS, data do atendimento, tipo de prestador, regime de atendimento,valores cobrados e pagos por item.\n",
    "- an√°lise micro: distribui√ß√£o de custos por prestador, identifica√ß√£o de outliers, an√°lise de frequ√™ncia por procedimento,estudos de comportamento individual dos atendimentos\n",
    "- Abaixo a descri√ß√£o dos microdados:\n",
    "\n",
    "| Nome da Coluna              | Tipo          | Tamanho | Descri√ß√£o                                                                                                                                                                                                                                                                     | Observa√ß√µes |\n",
    "|-----------------------------|---------------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\n",
    "| ID_EVENTO_ATENCAO_SAUDE     | NUMBER        | 30      | Identificador √∫nico do evento. Um evento ambulatorial ocorre quando o procedimento executado foi solicitado atrav√©s de uma guia de consulta ou de SP/SADT, desde que n√£o esteja vinculada a um evento de interna√ß√£o. Eventos de consulta possuem apenas uma guia; eventos SP/SADT podem ter v√°rias guias. |             |\n",
    "| UF_PRESTADOR                | VARCHAR2(2)   | 2       | Unidade Federativa do prestador.                                                                                                                                                                                                                                               |             |\n",
    "| DT_REALIZACAO               | DATE          | 6       | Ano e m√™s da ocorr√™ncia do evento, no formato `yyyy-mm`.                                                                                                                                                                                                                       |             |\n",
    "| CD_PROCEDIMENTO             | VARCHAR2(40)  | 40      | C√≥digo do procedimento/item assistencial conforme tabelas TUSS 19, 20, 22 ou grupos de procedimentos (tabela TUSS 63). C√≥digos das tabelas 90 e 98 referem-se a pacotes criados pelas operadoras.                                                                               |             |\n",
    "| CD_TABELA_REFERENCIA        | VARCHAR2(40)  | 40      | C√≥digo da tabela TUSS utilizada.                                                                                                                                                                                                                                               |             |\n",
    "| QT_ITEM_EVENTO_INFORMADO    | NUMBER        | 6       | Quantidade do procedimento/item assistencial individualizado ou grupo de procedimentos (TUSS 63), informada pelo prestador executante.                                                                                                                                          |             |\n",
    "| VL_ITEM_EVENTO_INFORMADO    | NUMBER(18,2)  | 18,2    | Valor informado dos procedimentos/itens assistenciais individualizados ou do grupo de procedimentos. Corresponde √† soma dos valores informados em cada guia que comp√µe o evento.                                                                                                |             |\n",
    "| VL_ITEM_PAGO_FORNECEDOR     | NUMBER(18,2)  | 18,2    | Valor total pago pela operadora diretamente aos fornecedores.                                                                                                                                                                                                                  |             |\n",
    "| UNIDADE_MEDIDA              | VARCHAR2(40)  | 40      | C√≥digo da unidade de medida conforme tabela TUSS 60 (Terminologia de Unidade de Medida).                                                                                                                                                                                       |             |\n",
    "| IND_PACOTE                  | NUMBER        | 2       | Indica se o procedimento/item assistencial faz parte de um pacote. **0 = N√£o**, **1 = Sim**.                                                                                                                                                                                   |             |\n",
    "| IND_TABELA_PROPRIA          | NUMBER        | 1       | Indica se o c√≥digo utilizado foi criado pela pr√≥pria operadora (n√£o possui c√≥digo TUSS). **0 = N√£o**, **1 = Sim**.                                                                                                                                                             |             |\n",
    "\n",
    "\n",
    "\n",
    "Durante o processo de ETL, esses microdados foram juntados atrav√©s do merge e formou-se uma tabela somente com todas essas colunas, resultando em 28 colunas.\n",
    "Abaixo a descri√ß√£o das tabelas:\n",
    "\n",
    "| Nome da Coluna               | #  | Tipo de Dados     | Identidade | Collation | N√£o Nulo | Padr√£o  | Coment√°rio |\n",
    "|------------------------------|----|--------------------|------------|-----------|----------|---------|------------|\n",
    "| id_evento_atencao_saude      | 1  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| id_plano                     | 2  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| idade_beneficiario           | 3  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| faixa_etaria                 | 4  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| sexo                         | 5  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_municipio_beneficiario    | 6  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| porte                        | 7  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_modalidade                | 8  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| nm_modalidade                | 9  | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_municipio_prestador       | 10 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| uf_prestador                 | 11 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| dt_realizacao                | 12 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_carater_atendimento       | 13 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| tipo_atendimento             | 14 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_motivo_saida              | 15 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cbo                          | 16 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| tipo_consulta                | 17 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| ind_acidente_doenca          | 18 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| lg_valor_preestabelecido     | 19 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| ano_realizacao               | 20 | text               | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_procedimento              | 21 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| cd_tabela_referencia         | 22 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| qt_procedimento              | 23 | numeric            | NULL       | NULL      | false    | NULL    | NULL       |\n",
    "| vl_procedimento              | 24 | numeric            | NULL       | NULL      | false    | NULL    | NULL       |\n",
    "| vl_procedimento_fornecedor   | 25 | numeric            | NULL       | NULL      | false    | NULL    | NULL       |\n",
    "| ind_pacote                   | 26 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| ind_tabela_propria           | 27 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "| lg_outlier                   | 28 | varchar(32767)     | NULL       | default   | false    | NULL    | NULL       |\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6064af98",
   "metadata": {},
   "source": [
    "##### 3.2.2 Tabela `internacao_geral_gold`\n",
    "\n",
    "A tabela fato `internacao_geral_gold` referente aos informa√ß√µes das interna√ß√µes dos planos em sa√∫de suplementar, foram criadas a partir da base original do TISS, onde a base cont√©m tabelas:\n",
    "\n",
    "Hospitalar_CONS (microdados consolidados que cont√©m 24 colunas).\n",
    "- S√£o dados agregados, j√° somados pela operadora, por m√™s, por tipo de interna√ß√£o, por procedimento ou por caracter√≠sticas do benefici√°rio.\n",
    "- Caracter√≠sticas: N√£o h√° uma linha por interna√ß√£o, n√£o h√° detalhes de cada guia hospitalar, os valores e quantidades j√° v√™m somados.\n",
    "- Permite an√°lises macro, como: custo m√©dio de interna√ß√£o por ano, total de interna√ß√µes por tipo de regime, evolu√ß√£o do gasto hospitalar\n",
    "- compara√ß√µes entre regi√µes ou operadoras.\n",
    "Abaixo a descri√ß√£o das tabelas:\n",
    "\n",
    "| Nome da Coluna             | Tipo         | Tamanho | Descri√ß√£o                                                                                                                                                                                                                                                                 | Observa√ß√µes |\n",
    "|----------------------------|--------------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\n",
    "| ID_EVENTO_ATENCAO_SAUDE    | NUMBER       | 30      | Identificador √∫nico do evento. Um evento de interna√ß√£o ocorre quando existe(m) Guia(s) de Resumo de Interna√ß√£o. Pode incluir Guias de Resumo de Interna√ß√£o, Guias de Honor√°rios e Guias de SP/SADT. A uni√£o entre as guias √© feita pelo n√∫mero de solicita√ß√£o de interna√ß√£o. |             |\n",
    "| ID_PLANO                   | NUMBER       | 10      | Identificador √∫nico do plano.                                                                                                                                                                                                                                              | N√∫mero criado apenas para divulga√ß√£o; n√£o corresponde a identificadores oficiais da ANS. |\n",
    "| FAIXA_ETARIA               | VARCHAR(15)  | 15      | Faixa et√°ria do benefici√°rio.                                                                                                                                                                                                                                              | ‚ÄúN√£o identificado‚Äù = idade n√£o encontrada no SIB/CNS. Faixas: <1; 1‚Äì4; 5‚Äì9; 10‚Äì14; 15‚Äì19; 20‚Äì29; 30‚Äì39; 40‚Äì49; 50‚Äì59; 60‚Äì69; 70‚Äì79; 80+. |\n",
    "| SEXO                       | VARCHAR2(10) | 10      | Sexo do benefici√°rio conforme tabela TUSS 43.                                                                                                                                                                                                                              | Vazio = sexo n√£o identificado ap√≥s cruzamento com SIB/CNS. |\n",
    "| CD_MUNICIPIO_BENEFICIARIO  | VARCHAR2(6)  | 6       | C√≥digo IBGE do munic√≠pio de resid√™ncia do benefici√°rio.                                                                                                                                                                                                                    | Vazio = munic√≠pio n√£o identificado ap√≥s cruzamento com SIB/CNS. |\n",
    "| PORTE                      | VARCHAR2(20) | 20      | Classifica√ß√£o da operadora conforme n√∫mero de benefici√°rios ativos.                                                                                                                                                                                                        | GRANDE (‚â•100 mil), M√âDIO (20 mil‚Äì99.999), PEQUENO (<20 mil), SEM BENEFICI√ÅRIOS. |\n",
    "| CD_MODALIDADE              | NUMBER       | 210     | Identifica√ß√£o da modalidade da operadora.                                                                                                                                                                                                                                  | 21/55 Administradora; 22 Coop. M√©dica; 23 Coop. Odonto; 24 Autogest√£o; 25 Med. Grupo; 26 Odonto Grupo; 27 Filantropia; 28/29 Seguradora Especializada. |\n",
    "| NM_MODALIDADE              | VARCHAR2(40) | 40      | Classifica√ß√£o jur√≠dica da operadora.                                                                                                                                                                                                                                       | Administradora; Cooperativa M√©dica; Cooperativa Odontol√≥gica; Autogest√£o; Medicina de Grupo; Odontologia de Grupo; Filantropia; Seguradora Especializada. |\n",
    "| CD_MUNICIPIO_PRESTADOR     | VARCHAR2(6)  | 6       | C√≥digo IBGE do munic√≠pio do prestador executante.                                                                                                                                                                                                                          | Omitido quando h√° apenas um prestador hospitalar no munic√≠pio durante o ano. |\n",
    "| UF_PRESTADOR               | VARCHAR2(2)  | 2       | Unidade Federativa do prestador executante.                                                                                                                                                                                                                                |             |\n",
    "| TEMPO_DE_PERMANENCIA       | NUMBER       | 3       | Tempo, em dias, entre a data de sa√≠da e a data de entrada da interna√ß√£o.                                                                                                                                                                                                   | -1 = n√£o calculado; 1 dia quando entrada e sa√≠da ocorrem na mesma data. |\n",
    "| ANO_MES_EVENTO             | DATE         | 6       | Ano e m√™s da ocorr√™ncia do evento, no formato `yyyy-mm`.                                                                                                                                                                                                                   |             |\n",
    "| CD_CARATER_ATENDIMENTO     | VARCHAR(40)  | 40      | Car√°ter do atendimento conforme tabela TUSS 23.                                                                                                                                                                                                                            | 1 = Eletivo; 2 = Urg√™ncia/Emerg√™ncia; vazio = sem informa√ß√£o. |\n",
    "| CD_TIPO_INTERNACAO         | VARCHAR(40)  | 40      | Tipo de interna√ß√£o conforme tabela TUSS 57.                                                                                                                                                                                                                                |             |\n",
    "| CD_REGIME_INTERNACAO       | VARCHAR(40)  | 40      | Regime de interna√ß√£o conforme tabela TUSS 41.                                                                                                                                                                                                                              |             |\n",
    "| CD_MOTIVO_SAIDA            | VARCHAR(40)  | 40      | Motivo de encerramento conforme tabela TUSS 39.                                                                                                                                                                                                                            |             |\n",
    "| CID_1                      | VARCHAR(6)   | 6       | C√≥digo CID-10 do primeiro diagn√≥stico.                                                                                                                                                                                                                                     |             |\n",
    "| CID_2                      | VARCHAR(6)   | 6       | C√≥digo CID-10 do segundo diagn√≥stico (se houver).                                                                                                                                                                                                                          |             |\n",
    "| CID_3                      | VARCHAR(6)   | 6       | C√≥digo CID-10 do terceiro diagn√≥stico (se houver).                                                                                                                                                                                                                         |             |\n",
    "| CID_4                      | VARCHAR(6)   | 6       | C√≥digo CID-10 do quarto diagn√≥stico (se houver).                                                                                                                                                                                                                           |             |\n",
    "| QT_DIARIA_ACOMPANHANTE     | NUMBER       | ‚Äî       | N√∫mero de di√°rias de acompanhante.                                                                                                                                                                                                                                         |             |\n",
    "| QT_DIARIA_UTI              | NUMBER       | ‚Äî       | N√∫mero de di√°rias de UTI.                                                                                                                                                                                                                                                  |             |\n",
    "| IND_ACIDENTE_DOENCA        | VARCHAR      | 1       | Indica se o atendimento ocorreu devido a acidente ou doen√ßa relacionada, conforme tabela TUSS 36.                                                                                                                                                                          | 0 = N√£o; 1 = Sim |\n",
    "| LG_VALOR_PREESTABELECIDO   | NUMBER       | 2       | Indica se a remunera√ß√£o envolve contrato por valor preestabelecido, independente da realiza√ß√£o dos servi√ßos.                                                                                                                                                               | 0 = N√£o; 1 = Sim |\n",
    "\n",
    "\n",
    "\n",
    "Hospitalar_DET (microdados detalhados que cont√©m 12 colunas).\n",
    "- S√£o dados linha a linha, onde cada registro representa uma interna√ß√£o ou um item da interna√ß√£o (dependendo da vers√£o do arquivo).\n",
    "- Caracter√≠sticas: Cont√©m informa√ß√µes detalhadas da interna√ß√£o: data de entrada e sa√≠da, regime de interna√ß√£o (cl√≠nica, cir√∫rgica, obst√©trica etc.), car√°ter do atendimento (eletivo, urg√™ncia), motivo de sa√≠da (alta, √≥bito, transfer√™ncia), CBO do profissional, procedimento principal, valores cobrados e pagos.\n",
    "- Permite an√°lises micro, como: identifica√ß√£o de outliers de custo, an√°lise de perman√™ncia hospitalar, compara√ß√£o entre prestadores, estudo de padr√µes de interna√ß√£o por diagn√≥stico ou procedimento.\n",
    "- Abaixo a descri√ß√£o das tabelas:\n",
    "\n",
    "| Nome da Coluna            | Tipo         | Tamanho | Descri√ß√£o                                                                                                                                                                                                                                                                 | Observa√ß√µes |\n",
    "|---------------------------|--------------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\n",
    "| ID_EVENTO_ATENCAO_SAUDE   | NUMBER       | 30      | Identificador √∫nico do evento. Um evento de interna√ß√£o ocorre quando existe(m) Guia(s) de Resumo de Interna√ß√£o. Pode incluir uma ou mais Guias de Resumo de Interna√ß√£o, Guias de Honor√°rios e Guias de SP/SADT. A uni√£o entre as guias √© feita pelo n√∫mero de solicita√ß√£o. |             |\n",
    "| UF_PRESTADOR              | VARCHAR2(2)  | 2       | Unidade federativa do prestador executante.                                                                                                                                                                                                                                |             |\n",
    "| TEMPO_DE_PERMANENCIA      | NUMBER       | 3       | Tempo, em dias, entre a data de sa√≠da e a data de entrada da interna√ß√£o.                                                                                                                                                                                                   | -1 = n√£o calculado; 1 dia quando entrada e sa√≠da ocorrem na mesma data. |\n",
    "| ANO_MES_EVENTO            | DATE         | 6       | Ano e m√™s da ocorr√™ncia do evento, no formato `yyyy-mm`.                                                                                                                                                                                                                   |             |\n",
    "| CD_PROCEDIMENTO           | VARCHAR2(40) | 40      | C√≥digo do procedimento/item assistencial conforme tabelas TUSS 19, 20, 22 ou grupos (TUSS 63).                                                                                                                                                                             | Tabelas 90 e 98 = pacotes criados pelas operadoras. |\n",
    "| CD_TABELA_REFERENCIA      | VARCHAR2(40) | 40      | C√≥digo da tabela TUSS utilizada.                                                                                                                                                                                                                                           |             |\n",
    "| QT_ITEM_EVENTO_INFORMADO  | NUMBER       | 6       | Quantidade do procedimento/item assistencial individualizado ou grupo (TUSS 63), informada pelo prestador executante.                                                                                                                                                      |             |\n",
    "| VL_ITEM_EVENTO_INFORMADO  | NUMBER(18,2) | 18,2    | Valor informado dos procedimentos/itens assistenciais. Corresponde √† soma dos valores informados em cada guia que comp√µe o evento.                                                                                                                                         |             |\n",
    "| VL_ITEM_PAGO_FORNECEDOR   | NUMBER(18,2) | 18,2    | Valor total pago pela operadora diretamente aos fornecedores.                                                                                                                                                                                                              |             |\n",
    "| UNIDADE_MEDIDA            | VARCHAR2(40) | 40      | C√≥digo da unidade de medida conforme tabela TUSS 60 (Terminologia de Unidade de Medida).                                                                                                                                                                                   |             |\n",
    "| IND_PACOTE                | NUMBER       | 2       | Indica se o procedimento/item assistencial faz parte de um pacote.                                                                                                                                                                                                         | 0 = N√£o; 1 = Sim |\n",
    "| IND_TABELA_PROPRIA        | NUMBER       | 1       | Indica se o c√≥digo utilizado foi criado pela pr√≥pria operadora (n√£o possui c√≥digo TUSS).                                                                                                                                                                                   | 0 = N√£o; 1 = Sim |\n",
    "\n",
    "\n",
    "\n",
    "Durante o processo de ETL, esses microdados foram juntados atrav√©s do merge e formou-se uma tabela somente com todas essas colunas, resultando em 31 colunas.\n",
    "Abaixo a descri√ß√£o das tabelas:\n",
    "\n",
    "| Nome da Coluna               | #  | Tipo de Dados     | Identidade | Collation | N√£o Nulo | Padr√£o | Coment√°rio |\n",
    "|------------------------------|----|--------------------|------------|-----------|----------|--------|------------|\n",
    "| id_evento_atencao_saude      | 1  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| uf_prestador                 | 2  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| tempo_de_permanencia         | 3  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| ano_mes_evento               | 4  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| ano_realizacao               | 5  | text               | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_tuss_procedimento         | 6  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_tabela_referencia         | 7  | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| qt_procedimento              | 8  | numeric            | NULL       | NULL      | false    | NULL   | NULL       |\n",
    "| vl_procedimento              | 9  | numeric            | NULL       | NULL      | false    | NULL   | NULL       |\n",
    "| vl_procedimento_fornecedor   | 10 | numeric            | NULL       | NULL      | false    | NULL   | NULL       |\n",
    "| ind_pacote                   | 11 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| ind_tabela_propria           | 12 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| id_plano                     | 13 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| faixa_etaria                 | 14 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| sexo                         | 15 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_municipio_beneficiario    | 16 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| porte                        | 17 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_modalidade                | 18 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| nm_modalidade                | 19 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_municipio_prestador       | 20 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_carater_atendimento       | 21 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_tipo_internacao           | 22 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_regime_internacao         | 23 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cd_motivo_saida              | 24 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cid_1                        | 25 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cid_2                        | 26 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cid_3                        | 27 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| cid_4                        | 28 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "| qt_diaria_acompanhante       | 29 | numeric            | NULL       | NULL      | false    | NULL   | NULL       |\n",
    "| qt_diaria_uti                | 30 | numeric            | NULL       | NULL      | false    | NULL   | NULL       |\n",
    "| lg_valor_preestabelecido     | 31 | varchar(32767)     | NULL       | default   | false    | NULL   | NULL       |\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22581ae7",
   "metadata": {},
   "source": [
    "##### 3.2.3 Tabelas Auxiliares"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bdeb359c",
   "metadata": {},
   "source": [
    "##### Tabela: `cd_tuss_procedimento_gold`\n",
    "\n",
    "Tabela auxiliar com a descri√ß√£o de alguns procedimentos da TUSS selecionados para an√°lise\n",
    "\n",
    "\n",
    "| PK  | NOME DA COLUNA        | DESCRI√á√ÉO                           | DATATYPE | TAMANHO | VALORES POSSIVEIS                                   | RELACIONAMENTO                                                                 |\n",
    "|-----|------------------------|--------------------------------------|----------|---------|------------------------------------------------------|---------------------------------------------------------------------------------|\n",
    "| ‚úÖ  | cd_tuss_procedimento   | c√≥digo dos procedimentos TUSS        | string   | 32767   | *os c√≥digos estar√£o em uma tabela no anexo*          | ambulatorial_geral.cd_tuss_procedimento = cd_tuss_procedimento_gold.cd_tuss_procedimento |\n",
    "|     | nm_tuss_procedimento  | descri√ß√£o dos procedimentos TUSS     | string   | 32767   | *as descri√ß√µes estar√£o em uma tabela no anexo*       | -                                                                               |\n",
    "\n",
    "\n",
    "##### Tabela: `cd_grupo_tuss_procedimento_gold`\n",
    "\n",
    "Tabela auxiliar com a descri√ß√£o dos grupos de procedimentos da TUSS selecionados para an√°lise\n",
    "\n",
    "\n",
    "| PK  | NOME DA COLUNA              | DESCRI√á√ÉO                                   | DATATYPE | TAMANHO | VALORES POSSIVEIS                               | RELACIONAMENTO                                                                                  |\n",
    "|-----|------------------------------|----------------------------------------------|----------|---------|--------------------------------------------------|--------------------------------------------------------------------------------------------------|\n",
    "| ‚úÖ  | cd_tuss_procedimento         | c√≥digo dos grupos de procedimentos TUSS      | string   | 32767   | *os c√≥digos estar√£o em uma tabela no anexo*      | ambulatorial_geral.cd_tuss_procedimento = cd_tuss_grupo_procedimento_gold.cd_tuss_procedimento |\n",
    "|     | nm_tuss_grupo_procedimento  | descri√ß√£o dos grupos de procedimentos TUSS   | string   | 32767   | *as descri√ß√µes estar√£o em uma tabela no anexo*   | -                                                                                                |\n",
    "\n",
    "\n",
    "##### Tabela: `atendimento_gold`\n",
    "\n",
    "Tabela auxilia na descri√ß√£o do tipo de atendimento se √© eletivo ou de emerg√™ncia\n",
    "\n",
    "| PK  | NOME DA COLUNA         | DESCRI√á√ÉO                                                                 | DATATYPE | TAMANHO | VALORES POSSIVEIS                                           | RELACIONAMENTO                                                                                              |\n",
    "|-----|-------------------------|---------------------------------------------------------------------------|----------|---------|--------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|\n",
    "| ‚úÖ  | cd_carater_atendimento  | Identifica√ß√£o do car√°ter do atendimento conforme a TUSS 23.              | string   | 40      | 1, 2, (Vazio)                                                | ambulatorial_geral.cd_carater_atendimento = atendimento_gold.cd_carater_atendimento<br>internacao_geral.cd_carater_atendimento = atendimento_gold.cd_carater_atendimento |\n",
    "|     | nm_carater_atendimento | Descri√ß√£o do car√°ter do atendimento conforme a TUSS 23.                  | string   | 32767   | 1 - Eletivo; 2 - Urg√™ncia/Emerg√™ncia; (Vazio) = Sem informa√ß√£o | -                                                                                                            |\n",
    "\n",
    "\n",
    "##### Tabela: `ri_gold`\n",
    "\n",
    "Tabela auxilia na descri√ß√£o do tipo de interna√ß√£o\n",
    "\n",
    "\n",
    "| PK  | NOME DA COLUNA         | DESCRI√á√ÉO                                                                 | DATATYPE | TAMANHO | VALORES POSSIVEIS                                           | RELACIONAMENTO                                                                                              |\n",
    "|-----|-------------------------|---------------------------------------------------------------------------|----------|---------|--------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|\n",
    "| ‚úÖ  | cd_carater_atendimento  | Identifica√ß√£o do car√°ter do atendimento conforme a TUSS 23.              | string   | 40      | 1, 2, (Vazio)                                                | ambulatorial_geral.cd_carater_atendimento = atendimento_gold.cd_carater_atendimento<br>internacao_geral.cd_carater_atendimento = atendimento_gold.cd_carater_atendimento |\n",
    "|     | nm_carater_atendimento | Descri√ß√£o do car√°ter do atendimento conforme a TUSS 23.                  | string   | 32767   | 1 - Eletivo; 2 - Urg√™ncia/Emerg√™ncia; (Vazio) = Sem informa√ß√£o | -                                                                                                            |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3f3f264a",
   "metadata": {},
   "source": [
    "### 3.3 Diagrama Entidade Relacionamento"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c6d624f",
   "metadata": {},
   "source": [
    "##### 3.3.1 Tabela `ambulatorial_geral_gold`\n",
    "\n",
    "![texto alternativo](ambulatorial_gold.png)\n",
    "\n",
    "\n",
    "##### 3.3.2 Tabela `internacao_geral_gold`\n",
    "\n",
    "\n",
    "![texto alternativo](internacao_gold.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2065ae21",
   "metadata": {},
   "source": [
    "# 4Ô∏è‚É£ Carga\n",
    "___"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04094aac",
   "metadata": {},
   "source": [
    "Nesta etapa ser√° feita a carga dos dados para o Delta Lake do Databricks. Ser√° feito um pipeline de ETL (Extra√ß√£o, Transforma√ß√£o e Carga) e todos os processos realizados ser√£o documentados.\n",
    "\n",
    "Inicialmente, importaremos as bibliotecas necess√°rias e criaremos o banco de dados, organizando os dados em tr√™s camadas dentro da arquitetura medallion (Bronze, Silver e Gold). Cada camada ter√° um papel na prepara√ß√£o dos dados:\n",
    "\n",
    "ü•â Camada Bronze: Armazena os dados brutos, exatamente como foram extra√≠dos das fontes originais, sem qualquer modifica√ß√£o.\n",
    "- Nesta etapa, como os microdados s√£o gigantescos,foi feita em duas etapas: \n",
    "\n",
    "1. Camada Bronze parte 1: os microdados brutos em formato csv foram baixados e importados via python jupyther para SQL POSTGRES servidor local, onde foi feita armazenagem, modifica√ß√µes em algumas vari√°veis como padroniza√ß√£o, e por √∫ltimo o merge tanto da parte consolidada e da parte detalhada e criado a base final tanto para interna√ß√£o quanto para os atendimentos ambulatoriais.\n",
    "2. Cama Bronze parte 2: com a base final pronta, foi exportada de SQL POSTGRES servidor local para o formato CSV e importado para o Delta Lake do Databricks. \n",
    "\n",
    "ü•à Camada Silver: Aplica limpeza, padroniza√ß√£o e enriquecimento dos dados, removendo inconsist√™ncias e garantindo a qualidade.\n",
    "\n",
    "ü•á Camada Gold: Otimiza as tabelas para consultas anal√≠ticas e gera√ß√£o de insights para consumo final."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afd55009",
   "metadata": {},
   "source": [
    "### üíæ 4.1 Banco de dados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0763f775",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyspark in c:\\users\\luis claudio\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (4.1.0)\n",
      "Requirement already satisfied: py4j<0.10.9.10,>=0.10.9.7 in c:\\users\\luis claudio\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pyspark) (0.10.9.9)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install pyspark\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53833798",
   "metadata": {},
   "outputs": [],
   "source": [
    "#######################################bibliotecas\n",
    "#%pip install pyspark\n",
    "#%pip install matplotlib\n",
    "#%pip install seaborn\n",
    "#%pip install databricks-sdk\n",
    "\n",
    "\n",
    "#from pyspark.sql.functions import col, when, concat, substring, lit, to_date  # Para manipular dados em spark\n",
    "#from pyspark.sql import SparkSession\n",
    "#from pyspark.sql import Row  # Para manipular dados em spark\n",
    "import matplotlib.pyplot as plt  # Para plotar gr√°ficos\n",
    "import seaborn as sns  # Para plotar gr√°ficos\n",
    "import pandas as pd  # Para criar dataframes que possam ser lidos pelo matplotlib e seaborn\n",
    "import warnings  # Para desativar warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "\n",
    "####acesso ao databricks\n",
    "from databricks.sdk import WorkspaceClient\n",
    "# Conex√£o com o workspace\n",
    "w = WorkspaceClient(\n",
    "    host=\"https://dbc-3de29e76-3787.cloud.databricks.com\",\n",
    "    token=\"dapicaff45b09c8255bf870a07da9442acd8\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "45fdd032",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name '_normalize_path_for_spark_client_on_windows' from 'pyspark.util' (c:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\util.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01msql\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m SparkSession\n\u001b[32m      2\u001b[39m spark = SparkSession.builder.getOrCreate()\n\u001b[32m      3\u001b[39m spark.version\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\__init__.py:127\u001b[39m\n\u001b[32m    125\u001b[39m \u001b[38;5;66;03m# To avoid circular dependencies\u001b[39;00m\n\u001b[32m    126\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_remote_only():\n\u001b[32m--> \u001b[39m\u001b[32m127\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcontext\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m SparkContext\n\u001b[32m    128\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m context\n\u001b[32m    130\u001b[39m     \u001b[38;5;66;03m# for backward compatibility references.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\core\\context.py:74\u001b[39m\n\u001b[32m     72\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mstatus\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m StatusTracker\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mprofiler\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ProfilerCollector, BasicProfiler, UDFBasicProfiler, MemoryProfiler\n\u001b[32m---> \u001b[39m\u001b[32m74\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyspark\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mutil\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _normalize_path_for_spark_client_on_windows\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpy4j\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mjava_gateway\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m is_instance_of, JavaGateway, JavaObject, JVMView\n\u001b[32m     77\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m TYPE_CHECKING:\n",
      "\u001b[31mImportError\u001b[39m: cannot import name '_normalize_path_for_spark_client_on_windows' from 'pyspark.util' (c:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\util.py)"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "spark = SparkSession.builder.getOrCreate()\n",
    "spark.version\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "59681822",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "default auth: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\")). Config: host=https://dbc-3de29e76-3787.cloud.databricks.com, token=***, auth_type=metadata-service, serverless_compute_id=auto, metadata_service_url=***. Env: DATABRICKS_HOST, DATABRICKS_AUTH_TYPE, DATABRICKS_SERVERLESS_COMPUTE_ID, DATABRICKS_METADATA_SERVICE_URL",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:204\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    203\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m204\u001b[39m     sock = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    205\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    206\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    207\u001b[39m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    208\u001b[39m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    209\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    210\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     87\u001b[39m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     72\u001b[39m     sock.bind(source_address)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[43msock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNewConnectionError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:493\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    492\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m493\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    494\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    495\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:500\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    499\u001b[39m     \u001b[38;5;28mself\u001b[39m.putheader(header, value)\n\u001b[32m--> \u001b[39m\u001b[32m500\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1289\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1288\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1289\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1048\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1047\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1048\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1050\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1051\u001b[39m \n\u001b[32m   1052\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:986\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m    985\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m--> \u001b[39m\u001b[32m986\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    987\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:331\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    330\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m     \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    332\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n\u001b[32m    333\u001b[39m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py:219\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    218\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m219\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[32m    220\u001b[39m         \u001b[38;5;28mself\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    221\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    223\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n",
      "\u001b[31mNewConnectionError\u001b[39m: HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:644\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    643\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m644\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    645\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    646\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    647\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    648\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    649\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    650\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    651\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    652\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    653\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    654\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    655\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    656\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    658\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\credentials_provider.py:1145\u001b[39m, in \u001b[36mDefaultCredentials.__call__\u001b[39m\u001b[34m(self, cfg)\u001b[39m\n\u001b[32m   1141\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   1142\u001b[39m     \u001b[38;5;66;03m# The header factory might be None if the provider cannot be\u001b[39;00m\n\u001b[32m   1143\u001b[39m     \u001b[38;5;66;03m# configured for the current environment. For example, if the\u001b[39;00m\n\u001b[32m   1144\u001b[39m     \u001b[38;5;66;03m# provider requires some missing environment variables.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1145\u001b[39m     header_factory = \u001b[43mprovider\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcfg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1146\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m header_factory:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\credentials_provider.py:94\u001b[39m, in \u001b[36mcredentials_strategy.<locals>.inner.<locals>.wrapper\u001b[39m\u001b[34m(cfg)\u001b[39m\n\u001b[32m     93\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m94\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcfg\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\credentials_provider.py:973\u001b[39m, in \u001b[36mmetadata_service\u001b[39m\u001b[34m(cfg)\u001b[39m\n\u001b[32m    972\u001b[39m token_source = MetadataServiceTokenSource(cfg)\n\u001b[32m--> \u001b[39m\u001b[32m973\u001b[39m \u001b[43mtoken_source\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    974\u001b[39m logger.info(\u001b[33m\"\u001b[39m\u001b[33mUsing Databricks Metadata Service authentication\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\oauth.py:284\u001b[39m, in \u001b[36mRefreshable.token\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    283\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._disable_async:\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_blocking_token\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._async_token()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\oauth.py:331\u001b[39m, in \u001b[36mRefreshable._blocking_token\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    329\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._token\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m \u001b[38;5;28mself\u001b[39m._token = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrefresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    332\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._token\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\credentials_provider.py:938\u001b[39m, in \u001b[36mMetadataServiceTokenSource.refresh\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    937\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrefresh\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> oauth.Token:\n\u001b[32m--> \u001b[39m\u001b[32m938\u001b[39m     resp = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    939\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    940\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_metadata_service_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    941\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    942\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mMETADATA_SERVICE_VERSION_HEADER\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mMETADATA_SERVICE_VERSION\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    943\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mMETADATA_SERVICE_HOST_HEADER\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    944\u001b[39m \u001b[43m        \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    945\u001b[39m \u001b[43m        \u001b[49m\u001b[43mproxies\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    946\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;66;43;03m# Explicitly exclude localhost from being proxied. This is necessary\u001b[39;49;00m\n\u001b[32m    947\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;66;43;03m# for Metadata URLs which typically point to localhost.\u001b[39;49;00m\n\u001b[32m    948\u001b[39m \u001b[43m            \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mno_proxy\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mlocalhost,127.0.0.1\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m    949\u001b[39m \u001b[43m        \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    950\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    951\u001b[39m     json_resp: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Union[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mfloat\u001b[39m]] = resp.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:73\u001b[39m, in \u001b[36mget\u001b[39m\u001b[34m(url, params, **kwargs)\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[32m     64\u001b[39m \n\u001b[32m     65\u001b[39m \u001b[33;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     70\u001b[39m \u001b[33;03m:rtype: requests.Response\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mget\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:677\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    675\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m677\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    679\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\config.py:671\u001b[39m, in \u001b[36mConfig.init_auth\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    670\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m671\u001b[39m     \u001b[38;5;28mself\u001b[39m._header_factory = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_credentials_strategy\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    672\u001b[39m     \u001b[38;5;28mself\u001b[39m.auth_type = \u001b[38;5;28mself\u001b[39m._credentials_strategy.auth_type()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\credentials_provider.py:1152\u001b[39m, in \u001b[36mDefaultCredentials.__call__\u001b[39m\u001b[34m(self, cfg)\u001b[39m\n\u001b[32m   1151\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m1152\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mauth_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   1153\u001b[39m auth_flow_url = \u001b[33m\"\u001b[39m\u001b[33mhttps://docs.databricks.com/en/dev-tools/auth.html#databricks-client-unified-authentication\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\config.py:268\u001b[39m, in \u001b[36mConfig.__init__\u001b[39m\u001b[34m(self, credentials_provider, credentials_strategy, product, product_version, clock, **kwargs)\u001b[39m\n\u001b[32m    267\u001b[39m \u001b[38;5;28mself\u001b[39m._validate()\n\u001b[32m--> \u001b[39m\u001b[32m268\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43minit_auth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    269\u001b[39m \u001b[38;5;28mself\u001b[39m._init_product(product, product_version)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\config.py:676\u001b[39m, in \u001b[36mConfig.init_auth\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    675\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m676\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m._credentials_strategy.auth_type()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m auth: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: default auth: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\"))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Conex√£o com o workspace\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m w = \u001b[43mWorkspaceClient\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mhttps://dbc-3de29e76-3787.cloud.databricks.com\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdapicaff45b09c8255bf870a07da9442acd8\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m      5\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\__init__.py:230\u001b[39m, in \u001b[36mWorkspaceClient.__init__\u001b[39m\u001b[34m(self, host, account_id, username, password, client_id, client_secret, token, profile, config_file, azure_workspace_resource_id, azure_client_secret, azure_client_id, azure_tenant_id, azure_environment, auth_type, cluster_id, google_credentials, google_service_account, debug_truncate_bytes, debug_headers, product, product_version, credentials_strategy, credentials_provider, token_audience, config, scopes, authorization_details)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m    198\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    199\u001b[39m     *,\n\u001b[32m   (...)\u001b[39m\u001b[32m    227\u001b[39m     authorization_details: Optional[List[AuthorizationDetail]] = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    228\u001b[39m ):\n\u001b[32m    229\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m config:\n\u001b[32m--> \u001b[39m\u001b[32m230\u001b[39m         config = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mConfig\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    231\u001b[39m \u001b[43m            \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    232\u001b[39m \u001b[43m            \u001b[49m\u001b[43maccount_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43maccount_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    233\u001b[39m \u001b[43m            \u001b[49m\u001b[43musername\u001b[49m\u001b[43m=\u001b[49m\u001b[43musername\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    234\u001b[39m \u001b[43m            \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    235\u001b[39m \u001b[43m            \u001b[49m\u001b[43mclient_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mclient_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    236\u001b[39m \u001b[43m            \u001b[49m\u001b[43mclient_secret\u001b[49m\u001b[43m=\u001b[49m\u001b[43mclient_secret\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    237\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    238\u001b[39m \u001b[43m            \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    239\u001b[39m \u001b[43m            \u001b[49m\u001b[43mconfig_file\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    240\u001b[39m \u001b[43m            \u001b[49m\u001b[43mazure_workspace_resource_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mazure_workspace_resource_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    241\u001b[39m \u001b[43m            \u001b[49m\u001b[43mazure_client_secret\u001b[49m\u001b[43m=\u001b[49m\u001b[43mazure_client_secret\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    242\u001b[39m \u001b[43m            \u001b[49m\u001b[43mazure_client_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mazure_client_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    243\u001b[39m \u001b[43m            \u001b[49m\u001b[43mazure_tenant_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mazure_tenant_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    244\u001b[39m \u001b[43m            \u001b[49m\u001b[43mazure_environment\u001b[49m\u001b[43m=\u001b[49m\u001b[43mazure_environment\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    245\u001b[39m \u001b[43m            \u001b[49m\u001b[43mauth_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauth_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    246\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcluster_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcluster_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    247\u001b[39m \u001b[43m            \u001b[49m\u001b[43mgoogle_credentials\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgoogle_credentials\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    248\u001b[39m \u001b[43m            \u001b[49m\u001b[43mgoogle_service_account\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgoogle_service_account\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcredentials_strategy\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcredentials_strategy\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    250\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcredentials_provider\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcredentials_provider\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    251\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdebug_truncate_bytes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug_truncate_bytes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    252\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdebug_headers\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug_headers\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    253\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproduct\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproduct\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    254\u001b[39m \u001b[43m            \u001b[49m\u001b[43mproduct_version\u001b[49m\u001b[43m=\u001b[49m\u001b[43mproduct_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    255\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtoken_audience\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken_audience\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    256\u001b[39m \u001b[43m            \u001b[49m\u001b[43mscopes\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m \u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mscopes\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mscopes\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    257\u001b[39m \u001b[43m            \u001b[49m\u001b[43mauthorization_details\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    258\u001b[39m \u001b[43m                \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdumps\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdetail\u001b[49m\u001b[43m.\u001b[49m\u001b[43mas_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdetail\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mauthorization_details\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    259\u001b[39m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mauthorization_details\u001b[49m\n\u001b[32m    260\u001b[39m \u001b[43m                \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\n\u001b[32m    261\u001b[39m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    262\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    263\u001b[39m     \u001b[38;5;28mself\u001b[39m._config = config.copy()\n\u001b[32m    264\u001b[39m     \u001b[38;5;28mself\u001b[39m._dbutils = _make_dbutils(\u001b[38;5;28mself\u001b[39m._config)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luis claudio\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\databricks\\sdk\\config.py:272\u001b[39m, in \u001b[36mConfig.__init__\u001b[39m\u001b[34m(self, credentials_provider, credentials_strategy, product, product_version, clock, **kwargs)\u001b[39m\n\u001b[32m    270\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    271\u001b[39m     message = \u001b[38;5;28mself\u001b[39m.wrap_debug_info(\u001b[38;5;28mstr\u001b[39m(e))\n\u001b[32m--> \u001b[39m\u001b[32m272\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(message) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: default auth: metadata-service: HTTPConnectionPool(host='127.0.0.1', port=61531): Max retries exceeded with url: /914265a4-aa4c-48b2-aff3-5849b577bf81 (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=61531): Failed to establish a new connection: [WinError 10061] Nenhuma conex√£o p√¥de ser feita porque a m√°quina de destino as recusou ativamente\")). Config: host=https://dbc-3de29e76-3787.cloud.databricks.com, token=***, auth_type=metadata-service, serverless_compute_id=auto, metadata_service_url=***. Env: DATABRICKS_HOST, DATABRICKS_AUTH_TYPE, DATABRICKS_SERVERLESS_COMPUTE_ID, DATABRICKS_METADATA_SERVICE_URL"
     ]
    }
   ],
   "source": [
    "# Conex√£o com o workspace\n",
    "w = WorkspaceClient(\n",
    "    host=\"https://dbc-3de29e76-3787.cloud.databricks.com\",\n",
    "    token=\"dapicaff45b09c8255bf870a07da9442acd8\"\n",
    ")   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28ff1617",
   "metadata": {},
   "source": [
    "Vamos criar 3 bancos de dados para separar nosso projeto: `bronze`, `silver` e `gold`. Iniciaremos guardando os dados crus no banco de dados `bronze`."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5354a73d",
   "metadata": {},
   "source": [
    "### ü•â 4.2 Camada Bronze"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f8045929",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'spark' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m#spark = SparkSession.builder.getOrCreate()\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mspark\u001b[49m.sql(\u001b[33m\"\u001b[39m\u001b[33mCREATE DATABASE IF NOT EXISTS bronze\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      3\u001b[39m spark.sql(\u001b[33m\"\u001b[39m\u001b[33mCREATE DATABASE IF NOT EXISTS silver\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      4\u001b[39m spark.sql(\u001b[33m\"\u001b[39m\u001b[33mCREATE DATABASE IF NOT EXISTS gold\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'spark' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "#spark = SparkSession.builder.getOrCreate()\n",
    "spark.sql(\"CREATE DATABASE IF NOT EXISTS bronze\")\n",
    "spark.sql(\"CREATE DATABASE IF NOT EXISTS silver\")\n",
    "spark.sql(\"CREATE DATABASE IF NOT EXISTS gold\")\n",
    "spark.sql(\"SHOW DATABASES\").show()\n",
    "spark.sql(\"SHOW DATABASES\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4e0d2c64",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (804728652.py, line 3)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mCREATE DATABASE IF NOT EXISTS bronze;\u001b[39m\n           ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# Criar um banco de dados chamado 'meu_banco'\n",
    "%sql\n",
    "CREATE DATABASE IF NOT EXISTS bronze;\n",
    "CREATE DATABASE IF NOT EXISTS bilver;\n",
    "CREATE DATABASE IF NOT EXISTS bold;\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fb3d299",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "\n",
    "# Criar sess√£o Spark\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"TesteLocal\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# Exemplo: criar DataFrame\n",
    "df = spark.createDataFrame([(1, \"Luis\"), (2, \"Maria\")], [\"id\", \"nome\"])\n",
    "df.show()\n",
    "\n",
    "# Exemplo: criar banco de dados\n",
    "spark.sql(\"CREATE DATABASE IF NOT EXISTS bronze\")\n",
    "spark.sql(\"SHOW DATABASES\").show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
